<html lang="en" id="inicio">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi sitio personal Eduardo</title>
    <!-- Bootstrap-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles templete-->
    <link href="css/full-width-pics.css" rel="stylesheet" />
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/logica.js"></script>
  </head>
  <body>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#inicio"
                >Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#acerca">Acerca de mi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicios">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <header
      id="acerca"
      class="py-5 bg-image-full"
      style="background-image: url('img/server2.jpg')"
    >
      <img class="img-fluid d-block mx-auto" src="img/blockchain.png" alt="" />
    </header>
    <!-- Acerca de mi -->
    <section class="py-5">
      <div class="container">
        <h1>Eduardo Alpide</h1>
        <p class="lead">Desarrollador Web</p>
        <p>
          7 años en el ámbito profesional de tecnologías de la información,
          apasionado por la computación y la evolución constante de la
          tecnología, interesado en nuevas tecnologías de desarrollo de
          software, blockchain y ciberseguridad.
        </p>
        <a href="archivos/CV Eduardo Alpide Blancas.pdf" target="_blank"
          >Aqui puedes ver mi resumen de vida o curriculum a detalle.</a
        >
      </div>
    </section>
    <div
      class="py-3 bg-image-full"
      style="background-image: url('https://unsplash.it/1900/1080?image=1076')"
      id="herramientas"
    >
      <div class="container" id="contenedorherramientas">
        <div class="fondotextoimagenes">
          <p class="lead" id="textoimagenes">Herramientas mas utilizadas</p>
        </div>
      </div>

      <div style="height: 200px" id="contenedorherramientas">
        <img
          class="imagenherramientas"
          data-toggle="tooltip"
          src="img/php.png"
          title="php"
          alt=""
        />

        <img
          class="imagenherramientas"
          data-toggle="tooltip"
          src="img/java.png"
          title="java"
          alt=""
        />
        <img
          class="imagenherramientas"
          data-toggle="tooltip"
          src="img/js.png"
          title="java"
          alt=""
        />
        <img
          class="imagenherramientas"
          data-toggle="tooltip"
          src="img/springboot.png"
          title="spring boot"
          alt=""
        />
        <img
          class="imagenherramientas"
          data-toggle="tooltip"
          src="img/laravel.png"
          title="laravel"
          alt=""
        />
        <img
          class="imagenherramientas"
          data-toggle="tooltip"
          src="img/vuejs.png"
          title="laravel"
          alt=""
        />
        <img
          class="imagenherramientas"
          data-toggle="tooltip"
          src="img/mysql.png"
          title="mysql"
          alt=""
        />
        <img
          class="imagenherramientas"
          data-toggle="tooltip"
          src="img/githubcolor.png"
          title="git"
          alt=""
        />
      </div>
    </div>
    <!-- Servicios -->
    <section class="py-5">
      <div id="servicios" class="container">
        <h1>Servicios como freelancer</h1>
        <p class="lead">
          Integración API Mercado Libre | Integración de PACs para facturación
          |Graficas con Chart Js | Programacion Web con Laravel, Spring Boot y
          Vue Js | Reparar Bugs
        </p>
      </div>
    </section>
    <!-- Footer -->
    <footer id="contacto" class="py-5 bg-dark">
      <div class="container">
        <div id="contenedorcontacto">
          <a href="https://github.com/internauta2ooo" target="_black">
            <img
              src="img/github.png"
              title="github"
              alt=""
              width="40px"
              height="40px"
              data-toggle="tooltip"
            />
          </a>
          <a href="https://www.instagram.com/gentlelife735/" target="_black">
            <img
              src="img/instragram.png"
              title="instagram"
              alt=""
              width="40px"
              height="40px"
              data-toggle="tooltip"
            />
          </a>
          <a
            href="https://www.linkedin.com/in/eduardo-alpide-blancas-4238b8161/"
            target="_black"
          >
            <img
              src="img/linkedin.png"
              title="linkedin"
              alt=""
              width="40px"
              height="40px"
              data-toggle="tooltip"
            />
          </a>
          <a href="archivos/CV Eduardo Alpide Blancas.pdf" target="_black">
            <img
              src="img/cv.png"
              title="curriculum"
              alt=""
              width="40px"
              height="40px"
              data-toggle="tooltip"
            />
          </a>
          <a href="https://wa.link/rfmkjy" target="_black">
            <img
              src="img/whatsapp.png"
              title="whatsapp"
              alt=""
              width="40px"
              height="40px"
              data-toggle="tooltip"
            />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
<style>
  #textoimagenes {
    margin: 10px;
    text-align: center;
  }
  .fondotextoimagenes {
    width: 300px;
    background-color: rgba(255, 255, 255, 0.925);
    border-radius: 5px;
  }
  #herramientas {
    justify-content: center;
  }
  .imagenherramientas {
    height: 75px;
    width: 75px;
    padding: 5px;
  }
  #contenedorherramientas {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  #contenedorherramientas .imagenherramientas {
    transition: 0.5s;
  }
  #contenedorherramientas .imagenherramientas:hover {
    height: 100px;
    width: 100px;
    transition: 0.5s;
    transform: translateX(1px);
  }
  .carousel {
    background-color: black;
  }
  html {
    scroll-behavior: smooth;
  }
  #contenedorcontacto {
    padding: 15px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .github {
    image-rendering: url("img/github.png");
    display: block;
  }
  .carousel {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
  }
  #imagen {
    width: 100%;
    height: 400px;
    background-size: cover;
  }
  @media only screen and (max-width: 600px) {
    .imagenherramientas {
      height: 45px;
      width: 45px;
      padding: 5px;
    }
  }
</style>
